<!DOCTYPE html>
<html>
    <head>
        <title>Simple To Do List</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

            #to-do {
                width: 90%;
                max-width: 900px;
                margin: 0 auto;
                padding: 20px;
            }

            #todo-form input[type="text"] {
                width: 80%;
                padding: 10px;
                border: 2px solid #ddd;
                border-radius: 4px;
                margin-right: 10px;
            }

            #todo-form button {
                padding: 10px 20px;
                background-color: #5f9ae0;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            #todo-form button:hover  {
                background-color: #4682b4;
            }

            #todo-list {
                list-style: none;
                padding: 0;
            }

            #todo-list li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                border: 1px solid #cccccc;
                border-radius: 4px;
                margin-top: 10px;
                background-color: #fff;
            }
            
            .completed {
                text-decoration: line-through;
                color: gray;
            }

            .delete-btn {
                background: none;
                border: none;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
       <div id="to-do">
            <h1>To Do List</h1>
            <form id="todo-form">
                <input type="text" id="todo-input" placeholder="Add a new task...">
                <button type="submit">Add Task</button>
            </form>
            <ul id="todo-list">
            </ul>
       </div>
    <script src="script.js"></script>
    </body>
</html>